# RENTMOVIES-API_REST

./: README.md  RENTMOVIES.sln
BAL/: BAL.csproj
BAL/DTO/: UsuarioDTO.cs
BAL/IServices/: IDelivery.cs  IPasarBuscar.cs
BAL/Services/: AuthService.cs  EmailService.cs  IEmailService.cs
BAL/Services/IServices/: IAquilarPelicula.cs  ICalcularCostoRenta.cs  IEmailService.cs  IauthServices.cs
DAL/: DAL.csproj
DAL/Contractos/: IAlquilerRepository.cs  IDireccionRepository.cs  IGenericRepository.cs  IUsuarioRepositorio.cs
DAL/DTO/Request/: AlquilerRequestDTO.cs  CategoriaRequestDTO.cs  CostoRequestDTO.cs  DireccionRequestDTO.cs  PeliculaRequestDTO.cs  UsuarioRequestDTO.cs
DAL/DTO/Response/: AlquilerDTO.cs  AlquilerResponseDTO.cs  CategoriaDTO.cs  CategoriaResponseDTO.cs  ChangePassword.cs  CostoDTO.cs  CostoResponseDTO.cs  DireccionDTO.cs  DireccionResponseDTO.cs  PeliculaDTO.cs  PeliculaResponseDTO.cs  UserLogin.cs  UsuarioDTO.cs  UsuarioResponseDTO.cs
DAL/Data/: RentmovieContext.cs
DAL/Migrations/: 20231201021022_DAL.Designer.cs  20231201021022_DAL.cs  RentmovieContextModelSnapshot.cs
DAL/Profiles/: PerfilesMapper.cs  UsuarioMapper.cs
DAL/Repositorios/: AlquilerRepositorio.cs  DireccionRepositorio.cs  UsuarioRepositorio.cs
ENTIDADES/: ENTIDADES.csproj
ENTIDADES/Models/: Alquiler.cs  Categorium.cs  Costo.cs  Direccion.cs  Pelicula.cs  Role.cs  SmtpSettings.cs  Usuario.cs
RENTMOVIES/: Program.cs  RENTMOVIES.csproj  appsettings.json
RENTMOVIES/Controllers/: AdministracionController.cs  AlquilarController.cs  HomeController.cs  IniciarSesionController.cs  PagoController.cs  RegistrarController.cs  RentController.cs  UsuarioController.cs
RENTMOVIES/Properties/: launchSettings.json
